<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_curves"
    tools:context=".WelcomeBack_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/WelcomeRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:gravity="center"
                android:text="Welcome Back"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/myRelay1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#c4c4c4"
            app:layout_constraintTop_toBottomOf="@id/WelcomeRelativeLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/focus1"
                android:hint="Your email address"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:scrollIndicators="none"
                android:textSize="13dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/myRelay2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:endIconMode="password_toggle"
            android:background="#c4c4c4"
            app:layout_constraintTop_toBottomOf="@id/myRelay1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/focus1"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:scrollIndicators="none"
                android:textSize="13dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forgot your Password?"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:alpha="0.85"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintTop_toBottomOf="@id/myRelay2"
            app:layout_constraintEnd_toEndOf="parent"/>

        <RelativeLayout
            android:id="@+id/buttonRelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotPassword">

            <Button
                android:id="@+id/myfinalLogin"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="60dp"
                android:background="@drawable/ripplee"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="or"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonRelay" />

        <RelativeLayout
            android:id="@+id/facebookRelay"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="30dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/or">

            <ImageView
                android:id="@+id/mypersonImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="55dp"
                android:background="@drawable/ic_launcher_foreground"
                android:src="@drawable/facebook_logo" />

            <TextView
                android:id="@+id/mySearchEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/mypersonImageView"
                android:scrollIndicators="none"
                android:text="Sign up with Facebook"
                android:textColor="@color/lightblue"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/twitterRelay"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/facebookRelay">

            <ImageView
                android:id="@+id/mypersonImageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="55dp"
                android:background="@drawable/ic_launcher_foreground"
                android:src="@drawable/twitter2" />

            <TextView
                android:id="@+id/mySearchEditText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/mypersonImageView2"
                android:scrollIndicators="none"
                android:text="Sign up with Twitter"
                android:textColor="@color/lightblue"
                android:textSize="13dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:alpha="0.65"
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Create your profile"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tex" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>